<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Feb 16 12:58:51 EST 2007 -->
<TITLE>
GenericBinarySearchTree
</TITLE>

<META NAME="date" CONTENT="2007-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericBinarySearchTree";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../dataStructures/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../dataStructures/DuplicateItemException.html" title="class in dataStructures"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../dataStructures/GenericBinarySearchTree.GenericBinarySearchTreeIterator.html" title="class in dataStructures"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?dataStructures/GenericBinarySearchTree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericBinarySearchTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dataStructures</FONT>
<BR>
Class GenericBinarySearchTree</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>dataStructures.GenericBinarySearchTree</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../dataStructures/BinarySearchTree.html" title="interface in dataStructures">BinarySearchTree</A>, <A HREF="../dataStructures/OrderedCollection.html" title="interface in dataStructures">OrderedCollection</A>, <A HREF="../dataStructures/OrderedTree.html" title="interface in dataStructures">OrderedTree</A>, <A HREF="../dataStructures/TraversableOrderedCollection.html" title="interface in dataStructures">TraversableOrderedCollection</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GenericBinarySearchTree</B><DT>extends java.lang.Object<DT>implements <A HREF="../dataStructures/BinarySearchTree.html" title="interface in dataStructures">BinarySearchTree</A></DL>
</PRE>

<P>
GenericBinarySearchTree class
        
        implementation of a rooted tree in which each node of the tree can have a
        maximum of 2 child nodes, and the items in the tree are stored according to
        the following ordering rule:
                1)      items < a given item, X, will be located in X's left subtree
                2)      items > a given item, X, will be located in X's right subtree
                3)      duplicate items are not allowed

        Written by Roger West, University of Illinois at Springfield
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/GenericBinarySearchTree.GenericBinarySearchTreeIterator.html" title="class in dataStructures">GenericBinarySearchTree.GenericBinarySearchTreeIterator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inner abstract class GenericBinarySearchTreeIterator
        encapsulates the basic functionality of an iterator for a GenericBinarySearchTree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/GenericBinarySearchTree.InOrderIterator.html" title="class in dataStructures">GenericBinarySearchTree.InOrderIterator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inner class InOrderIterator

        traverses a GenericBinarySearchTree in inorder fashion:
                left child --> parent --> right child</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/GenericBinarySearchTree.LevelOrderIterator.html" title="class in dataStructures">GenericBinarySearchTree.LevelOrderIterator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inner class LevelOrderIterator

        traverses a GenericBinarySearchTree in level-order fashion:
                one level at a time, beginning with root and proceeding down the tree
                at each level, traverse from left to right</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/GenericBinarySearchTree.PostOrderIterator.html" title="class in dataStructures">GenericBinarySearchTree.PostOrderIterator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inner class PostOrderIterator

        traverses a GenericBinarySearchTree in postorder fashion:
                left child --> right child --> parent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/GenericBinarySearchTree.PreOrderIterator.html" title="class in dataStructures">GenericBinarySearchTree.PreOrderIterator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inner class PreOrderIterator

        traverses a GenericBinarySearchTree in preorder fashion:
                parent --> left child --> right child</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/GenericBinarySearchTree.html#modCount">modCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;current number of modifications to tree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;dataStructures.GenericBinarySearchTree.BinarySearchNode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/GenericBinarySearchTree.html#root">root</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;root node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/GenericBinarySearchTree.html#theSize">theSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;number of items in tree</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dataStructures/GenericBinarySearchTree.html#GenericBinarySearchTree()">GenericBinarySearchTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a new, empty GenericBinarySearchTree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dataStructures/GenericBinarySearchTree.html#GenericBinarySearchTree(java.lang.Comparable)">GenericBinarySearchTree</A></B>(java.lang.Comparable&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a new GenericBinarySearchTree with the specified item in the root node</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/GenericBinarySearchTree.html#add(java.lang.Comparable)">add</A></B>(java.lang.Comparable&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add the specified item to the tree
        the item will be added such that the ordering of the tree is preserved</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;dataStructures.GenericBinarySearchTree.BinarySearchNode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/GenericBinarySearchTree.html#add(java.lang.Comparable, dataStructures.GenericBinarySearchTree.BinarySearchNode)">add</A></B>(java.lang.Comparable&nbsp;obj,
    dataStructures.GenericBinarySearchTree.BinarySearchNode&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;internal, recursive method for adding an item to the tree

        throws DuplicateItemException if item already exists in tree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/GenericBinarySearchTree.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;make the tree empty</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/GenericBinarySearchTree.html#contains(java.lang.Comparable)">contains</A></B>(java.lang.Comparable&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return whether the specified object exists in the tree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Comparable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/GenericBinarySearchTree.html#get()">get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;by default, return the item in the root node

        throws NoSuchElementException if tree is empty</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Comparable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/GenericBinarySearchTree.html#get(java.lang.Comparable)">get</A></B>(java.lang.Comparable&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the specified item

        returns null if specified item doesn't exist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Comparable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/GenericBinarySearchTree.html#getMaxItem()">getMaxItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the maximum item in the tree

        throws NoSuchElementException if tree is empty</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;dataStructures.GenericBinarySearchTree.BinarySearchNode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/GenericBinarySearchTree.html#getMaxNode(dataStructures.GenericBinarySearchTree.BinarySearchNode)">getMaxNode</A></B>(dataStructures.GenericBinarySearchTree.BinarySearchNode&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;beginning at the specified node, return the node containing the
        maximum item

        returns null if there is no maximum item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Comparable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/GenericBinarySearchTree.html#getMinItem()">getMinItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the minimum item in the tree

        throws NoSuchElementException if tree is empty</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;dataStructures.GenericBinarySearchTree.BinarySearchNode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/GenericBinarySearchTree.html#getMinNode(dataStructures.GenericBinarySearchTree.BinarySearchNode)">getMinNode</A></B>(dataStructures.GenericBinarySearchTree.BinarySearchNode&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;beginning at the specified node, return the node containing the
        minimum item

        returns null if there is no minimum item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Comparable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/GenericBinarySearchTree.html#getRootItem()">getRootItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the item in the root node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/GenericBinarySearchTree.html#height()">height</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the height of the tree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/GenericBinarySearchTree.html#height(dataStructures.GenericBinarySearchTree.BinarySearchNode)">height</A></B>(dataStructures.GenericBinarySearchTree.BinarySearchNode&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the height of the specified node
        returns -1 if node is null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../dataStructures/GenericBinarySearchTree.GenericBinarySearchTreeIterator.html" title="class in dataStructures">GenericBinarySearchTree.GenericBinarySearchTreeIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/GenericBinarySearchTree.html#inOrderIterator()">inOrderIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return an iterator for traversing the tree in an inorder fashion
        this iterator will return the items in ascending order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/GenericBinarySearchTree.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return true if the tree is empty</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../dataStructures/OrderedIterator.html" title="interface in dataStructures">OrderedIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/GenericBinarySearchTree.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return default iterator for this GenericBinarySearchTree
        default iterator uses an inorder traversal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../dataStructures/GenericBinarySearchTree.GenericBinarySearchTreeIterator.html" title="class in dataStructures">GenericBinarySearchTree.GenericBinarySearchTreeIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/GenericBinarySearchTree.html#levelOrderIterator()">levelOrderIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return an iterator for traversing the tree in a level-order fashion</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../dataStructures/GenericBinarySearchTree.GenericBinarySearchTreeIterator.html" title="class in dataStructures">GenericBinarySearchTree.GenericBinarySearchTreeIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/GenericBinarySearchTree.html#postOrderIterator()">postOrderIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return an iterator for traversing the tree in a postorder fashion</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../dataStructures/GenericBinarySearchTree.GenericBinarySearchTreeIterator.html" title="class in dataStructures">GenericBinarySearchTree.GenericBinarySearchTreeIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/GenericBinarySearchTree.html#preOrderIterator()">preOrderIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return an iterator for traversing the tree in a preorder fashion</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/GenericBinarySearchTree.html#remove()">remove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove the first item in the GenericBinarySearchTree
        by default, the first item is considered to be the root item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/GenericBinarySearchTree.html#remove(java.lang.Comparable)">remove</A></B>(java.lang.Comparable&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove the specified object from the tree

        returns true if removal was successful, false otherwise
        throws NoSuchElementException if tree is empty</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;dataStructures.GenericBinarySearchTree.BinarySearchNode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/GenericBinarySearchTree.html#remove(java.lang.Comparable, dataStructures.GenericBinarySearchTree.BinarySearchNode)">remove</A></B>(java.lang.Comparable&nbsp;obj,
       dataStructures.GenericBinarySearchTree.BinarySearchNode&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;internal, recursive method to remove an item
        search for item begins at the specified node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/GenericBinarySearchTree.html#removeMaxItem()">removeMaxItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove the maximum item from the tree

        returns true if removal was successful, false otherwise
        throws NoSuchElementException if tree is empty</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;dataStructures.GenericBinarySearchTree.BinarySearchNode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/GenericBinarySearchTree.html#removeMaxNode(dataStructures.GenericBinarySearchTree.BinarySearchNode)">removeMaxNode</A></B>(dataStructures.GenericBinarySearchTree.BinarySearchNode&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;internal, recursive method for removing the maximum item

        throws NoSuchElementException if the item does not exist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/GenericBinarySearchTree.html#removeMinItem()">removeMinItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove the minimum item from the tree

        returns true if removal was successful, false otherwise
        throws NoSuchElementException if tree is empty</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;dataStructures.GenericBinarySearchTree.BinarySearchNode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/GenericBinarySearchTree.html#removeMinNode(dataStructures.GenericBinarySearchTree.BinarySearchNode)">removeMinNode</A></B>(dataStructures.GenericBinarySearchTree.BinarySearchNode&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;internal, recursive method for removing the minimum item

        throws NoSuchElementException if the item does not exist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/GenericBinarySearchTree.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the current size of the tree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/GenericBinarySearchTree.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a String representation of the GenericBinarySearchTree
        items will be in ascending order</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="root"><!-- --></A><H3>
root</H3>
<PRE>
protected dataStructures.GenericBinarySearchTree.BinarySearchNode <B>root</B></PRE>
<DL>
<DD>root node
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="theSize"><!-- --></A><H3>
theSize</H3>
<PRE>
protected int <B>theSize</B></PRE>
<DL>
<DD>number of items in tree
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="modCount"><!-- --></A><H3>
modCount</H3>
<PRE>
protected int <B>modCount</B></PRE>
<DL>
<DD>current number of modifications to tree
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GenericBinarySearchTree()"><!-- --></A><H3>
GenericBinarySearchTree</H3>
<PRE>
public <B>GenericBinarySearchTree</B>()</PRE>
<DL>
<DD>create a new, empty GenericBinarySearchTree
<P>
</DL>
<HR>

<A NAME="GenericBinarySearchTree(java.lang.Comparable)"><!-- --></A><H3>
GenericBinarySearchTree</H3>
<PRE>
public <B>GenericBinarySearchTree</B>(java.lang.Comparable&nbsp;obj)</PRE>
<DL>
<DD>create a new GenericBinarySearchTree with the specified item in the root node
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRootItem()"><!-- --></A><H3>
getRootItem</H3>
<PRE>
public java.lang.Comparable <B>getRootItem</B>()</PRE>
<DL>
<DD>return the item in the root node
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="height(dataStructures.GenericBinarySearchTree.BinarySearchNode)"><!-- --></A><H3>
height</H3>
<PRE>
protected int <B>height</B>(dataStructures.GenericBinarySearchTree.BinarySearchNode&nbsp;node)</PRE>
<DL>
<DD>return the height of the specified node
        returns -1 if node is null
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinItem()"><!-- --></A><H3>
getMinItem</H3>
<PRE>
public java.lang.Comparable <B>getMinItem</B>()</PRE>
<DL>
<DD>return the minimum item in the tree

        throws NoSuchElementException if tree is empty
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../dataStructures/BinarySearchTree.html#getMinItem()">getMinItem</A></CODE> in interface <CODE><A HREF="../dataStructures/BinarySearchTree.html" title="interface in dataStructures">BinarySearchTree</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinNode(dataStructures.GenericBinarySearchTree.BinarySearchNode)"><!-- --></A><H3>
getMinNode</H3>
<PRE>
protected dataStructures.GenericBinarySearchTree.BinarySearchNode <B>getMinNode</B>(dataStructures.GenericBinarySearchTree.BinarySearchNode&nbsp;node)</PRE>
<DL>
<DD>beginning at the specified node, return the node containing the
        minimum item

        returns null if there is no minimum item
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxItem()"><!-- --></A><H3>
getMaxItem</H3>
<PRE>
public java.lang.Comparable <B>getMaxItem</B>()</PRE>
<DL>
<DD>return the maximum item in the tree

        throws NoSuchElementException if tree is empty
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../dataStructures/BinarySearchTree.html#getMaxItem()">getMaxItem</A></CODE> in interface <CODE><A HREF="../dataStructures/BinarySearchTree.html" title="interface in dataStructures">BinarySearchTree</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxNode(dataStructures.GenericBinarySearchTree.BinarySearchNode)"><!-- --></A><H3>
getMaxNode</H3>
<PRE>
protected dataStructures.GenericBinarySearchTree.BinarySearchNode <B>getMaxNode</B>(dataStructures.GenericBinarySearchTree.BinarySearchNode&nbsp;node)</PRE>
<DL>
<DD>beginning at the specified node, return the node containing the
        maximum item

        returns null if there is no maximum item
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Comparable, dataStructures.GenericBinarySearchTree.BinarySearchNode)"><!-- --></A><H3>
add</H3>
<PRE>
protected dataStructures.GenericBinarySearchTree.BinarySearchNode <B>add</B>(java.lang.Comparable&nbsp;obj,
                                                                      dataStructures.GenericBinarySearchTree.BinarySearchNode&nbsp;node)</PRE>
<DL>
<DD>internal, recursive method for adding an item to the tree

        throws DuplicateItemException if item already exists in tree
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Comparable, dataStructures.GenericBinarySearchTree.BinarySearchNode)"><!-- --></A><H3>
remove</H3>
<PRE>
protected dataStructures.GenericBinarySearchTree.BinarySearchNode <B>remove</B>(java.lang.Comparable&nbsp;obj,
                                                                         dataStructures.GenericBinarySearchTree.BinarySearchNode&nbsp;node)</PRE>
<DL>
<DD>internal, recursive method to remove an item
        search for item begins at the specified node
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeMinItem()"><!-- --></A><H3>
removeMinItem</H3>
<PRE>
public boolean <B>removeMinItem</B>()</PRE>
<DL>
<DD>remove the minimum item from the tree

        returns true if removal was successful, false otherwise
        throws NoSuchElementException if tree is empty
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../dataStructures/BinarySearchTree.html#removeMinItem()">removeMinItem</A></CODE> in interface <CODE><A HREF="../dataStructures/BinarySearchTree.html" title="interface in dataStructures">BinarySearchTree</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeMinNode(dataStructures.GenericBinarySearchTree.BinarySearchNode)"><!-- --></A><H3>
removeMinNode</H3>
<PRE>
protected dataStructures.GenericBinarySearchTree.BinarySearchNode <B>removeMinNode</B>(dataStructures.GenericBinarySearchTree.BinarySearchNode&nbsp;node)</PRE>
<DL>
<DD>internal, recursive method for removing the minimum item

        throws NoSuchElementException if the item does not exist
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeMaxItem()"><!-- --></A><H3>
removeMaxItem</H3>
<PRE>
public boolean <B>removeMaxItem</B>()</PRE>
<DL>
<DD>remove the maximum item from the tree

        returns true if removal was successful, false otherwise
        throws NoSuchElementException if tree is empty
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../dataStructures/BinarySearchTree.html#removeMaxItem()">removeMaxItem</A></CODE> in interface <CODE><A HREF="../dataStructures/BinarySearchTree.html" title="interface in dataStructures">BinarySearchTree</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeMaxNode(dataStructures.GenericBinarySearchTree.BinarySearchNode)"><!-- --></A><H3>
removeMaxNode</H3>
<PRE>
protected dataStructures.GenericBinarySearchTree.BinarySearchNode <B>removeMaxNode</B>(dataStructures.GenericBinarySearchTree.BinarySearchNode&nbsp;node)</PRE>
<DL>
<DD>internal, recursive method for removing the maximum item

        throws NoSuchElementException if the item does not exist
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>return a String representation of the GenericBinarySearchTree
        items will be in ascending order
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="height()"><!-- --></A><H3>
height</H3>
<PRE>
public int <B>height</B>()</PRE>
<DL>
<DD>return the height of the tree
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../dataStructures/OrderedTree.html#height()">height</A></CODE> in interface <CODE><A HREF="../dataStructures/OrderedTree.html" title="interface in dataStructures">OrderedTree</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Comparable)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.Comparable <B>get</B>(java.lang.Comparable&nbsp;obj)</PRE>
<DL>
<DD>return the specified item

        returns null if specified item doesn't exist
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../dataStructures/OrderedTree.html#get(java.lang.Comparable)">get</A></CODE> in interface <CODE><A HREF="../dataStructures/OrderedTree.html" title="interface in dataStructures">OrderedTree</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Comparable)"><!-- --></A><H3>
remove</H3>
<PRE>
public boolean <B>remove</B>(java.lang.Comparable&nbsp;obj)</PRE>
<DL>
<DD>remove the specified object from the tree

        returns true if removal was successful, false otherwise
        throws NoSuchElementException if tree is empty
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preOrderIterator()"><!-- --></A><H3>
preOrderIterator</H3>
<PRE>
public <A HREF="../dataStructures/GenericBinarySearchTree.GenericBinarySearchTreeIterator.html" title="class in dataStructures">GenericBinarySearchTree.GenericBinarySearchTreeIterator</A> <B>preOrderIterator</B>()</PRE>
<DL>
<DD>return an iterator for traversing the tree in a preorder fashion
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postOrderIterator()"><!-- --></A><H3>
postOrderIterator</H3>
<PRE>
public <A HREF="../dataStructures/GenericBinarySearchTree.GenericBinarySearchTreeIterator.html" title="class in dataStructures">GenericBinarySearchTree.GenericBinarySearchTreeIterator</A> <B>postOrderIterator</B>()</PRE>
<DL>
<DD>return an iterator for traversing the tree in a postorder fashion
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inOrderIterator()"><!-- --></A><H3>
inOrderIterator</H3>
<PRE>
public <A HREF="../dataStructures/GenericBinarySearchTree.GenericBinarySearchTreeIterator.html" title="class in dataStructures">GenericBinarySearchTree.GenericBinarySearchTreeIterator</A> <B>inOrderIterator</B>()</PRE>
<DL>
<DD>return an iterator for traversing the tree in an inorder fashion
        this iterator will return the items in ascending order
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="levelOrderIterator()"><!-- --></A><H3>
levelOrderIterator</H3>
<PRE>
public <A HREF="../dataStructures/GenericBinarySearchTree.GenericBinarySearchTreeIterator.html" title="class in dataStructures">GenericBinarySearchTree.GenericBinarySearchTreeIterator</A> <B>levelOrderIterator</B>()</PRE>
<DL>
<DD>return an iterator for traversing the tree in a level-order fashion
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public <A HREF="../dataStructures/OrderedIterator.html" title="interface in dataStructures">OrderedIterator</A> <B>iterator</B>()</PRE>
<DL>
<DD>return default iterator for this GenericBinarySearchTree
        default iterator uses an inorder traversal
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../dataStructures/TraversableOrderedCollection.html#iterator()">iterator</A></CODE> in interface <CODE><A HREF="../dataStructures/TraversableOrderedCollection.html" title="interface in dataStructures">TraversableOrderedCollection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.Comparable)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(java.lang.Comparable&nbsp;obj)</PRE>
<DL>
<DD>return whether the specified object exists in the tree
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../dataStructures/TraversableOrderedCollection.html#contains(java.lang.Comparable)">contains</A></CODE> in interface <CODE><A HREF="../dataStructures/TraversableOrderedCollection.html" title="interface in dataStructures">TraversableOrderedCollection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Comparable)"><!-- --></A><H3>
add</H3>
<PRE>
public boolean <B>add</B>(java.lang.Comparable&nbsp;obj)</PRE>
<DL>
<DD>add the specified item to the tree
        the item will be added such that the ordering of the tree is preserved
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../dataStructures/OrderedCollection.html#add(java.lang.Comparable)">add</A></CODE> in interface <CODE><A HREF="../dataStructures/OrderedCollection.html" title="interface in dataStructures">OrderedCollection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove()"><!-- --></A><H3>
remove</H3>
<PRE>
public boolean <B>remove</B>()</PRE>
<DL>
<DD>remove the first item in the GenericBinarySearchTree
        by default, the first item is considered to be the root item
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../dataStructures/OrderedCollection.html#remove()">remove</A></CODE> in interface <CODE><A HREF="../dataStructures/OrderedCollection.html" title="interface in dataStructures">OrderedCollection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>make the tree empty
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../dataStructures/OrderedCollection.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../dataStructures/OrderedCollection.html" title="interface in dataStructures">OrderedCollection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>return the current size of the tree
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../dataStructures/OrderedCollection.html#size()">size</A></CODE> in interface <CODE><A HREF="../dataStructures/OrderedCollection.html" title="interface in dataStructures">OrderedCollection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>return true if the tree is empty
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../dataStructures/OrderedCollection.html#isEmpty()">isEmpty</A></CODE> in interface <CODE><A HREF="../dataStructures/OrderedCollection.html" title="interface in dataStructures">OrderedCollection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get()"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.Comparable <B>get</B>()</PRE>
<DL>
<DD>by default, return the item in the root node

        throws NoSuchElementException if tree is empty
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../dataStructures/OrderedCollection.html#get()">get</A></CODE> in interface <CODE><A HREF="../dataStructures/OrderedCollection.html" title="interface in dataStructures">OrderedCollection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../dataStructures/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../dataStructures/DuplicateItemException.html" title="class in dataStructures"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../dataStructures/GenericBinarySearchTree.GenericBinarySearchTreeIterator.html" title="class in dataStructures"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?dataStructures/GenericBinarySearchTree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericBinarySearchTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
