<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Feb 16 12:58:52 EST 2007 -->
<TITLE>
ListGraph
</TITLE>

<META NAME="date" CONTENT="2007-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListGraph";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../dataStructures/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../dataStructures/List.html" title="interface in dataStructures"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../dataStructures/ListGraph.Path.html" title="class in dataStructures"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?dataStructures/ListGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dataStructures</FONT>
<BR>
Class ListGraph</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>dataStructures.ListGraph</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../dataStructures/Collection.html" title="interface in dataStructures">Collection</A>, <A HREF="../dataStructures/Graph.html" title="interface in dataStructures">Graph</A>, <A HREF="../dataStructures/TraversableCollection.html" title="interface in dataStructures">TraversableCollection</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ListGraph</B><DT>extends java.lang.Object<DT>implements <A HREF="../dataStructures/Graph.html" title="interface in dataStructures">Graph</A></DL>
</PRE>

<P>
ListGraph class
        
        implementation of a graph that uses a LinkedList to implement adjacency
        lists

        Duplicate items are not permitted in this implementation.

        Written by Roger West, University of Illinois at Springfield
        Adapted from code written by Mark Weiss in Data Structures and Problem
        Solving Using Java, 2nd edition, 2002
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/ListGraph.Path.html" title="class in dataStructures">ListGraph.Path</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inner class Path

        Represents an entry in the priority queue for weighted shortest path
        (Djikstra's) algorithm.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../dataStructures/ListGraph.html#ListGraph()">ListGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructors</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/ListGraph.html#add(java.lang.Object)">add</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a new Vertex containing the specified item to this ListGraph

        the Vertex containing the new item will not have connections to any other
        vertices in this ListGraph

        returns true if the add was successful, false if the item could not be
        added or if it is already present</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/ListGraph.html#addBidirectionalEdge(java.lang.Object, java.lang.Object, double)">addBidirectionalEdge</A></B>(java.lang.Object&nbsp;origin,
                     java.lang.Object&nbsp;destination,
                     double&nbsp;cost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a bidirectional Edge to this ListGraph connecting the Vertex
        containing the specified origin item and the Vertex containing the
        specified destination item, with the specified edge cost.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/ListGraph.html#addEdge(java.lang.Object, java.lang.Object, double)">addEdge</A></B>(java.lang.Object&nbsp;origin,
        java.lang.Object&nbsp;destination,
        double&nbsp;cost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add an Edge to this ListGraph connecting the Vertex containing the
        specified origin item to the Vertex containing the specified destination
        item, with the specified edge cost

        The new Edge will be unidirectional from the origin Vertex to the
        destination Vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/ListGraph.html#areAdjacentItems(java.lang.Object, java.lang.Object)">areAdjacentItems</A></B>(java.lang.Object&nbsp;item1,
                 java.lang.Object&nbsp;item2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether two items in this ListGraph are adjacent

        item2 is adjacent to item1 if and only if item2 is contained in item1's
        adjacency list; it is possible for item1 to be adjacent to item2 without
        item2 being adjacent to item1

        Returns true if item2 is adjacent to item1
        Returns false if item2 does not exist in this ListGraph, or if item1
        either does not exist in this ListGraph or item2 is not adjacent to item1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/ListGraph.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;empty this ListGraph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/ListGraph.html#contains(java.lang.Object)">contains</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return whether this ListGraph contains the specified item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/ListGraph.html#get()">get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the next available item from this ListGraph

        the item that will be returned will be the first item returned by a
        traversal of this ListGraph using the iterator returned by the
        iterator() method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/ListGraph.html#get(java.lang.Object)">get</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the specified item

        returns null if specified item doesn't exist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../dataStructures/List.html" title="interface in dataStructures">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/ListGraph.html#getAdjacentItems(java.lang.Object)">getAdjacentItems</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a List of all items that are adjacent to the specified item

        Returns an empty List if there are no items adjacent to the specified
        item or if the specified item is not in this ListGraph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/ListGraph.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return true if this ListGraph contains 0 items, or false if the
        ListGraph contains at least 1 item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../dataStructures/Iterator.html" title="interface in dataStructures">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/ListGraph.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return an Iterator for this ListGraph

        no guarantee is made as to the order in which the items will be returned</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../dataStructures/ShortestPath.html" title="class in dataStructures">ShortestPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/ListGraph.html#negativeWeightedShortestPath(java.lang.Object, java.lang.Object)">negativeWeightedShortestPath</A></B>(java.lang.Object&nbsp;origin,
                             java.lang.Object&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For a graph that may contain negative Edge costs, return the weighted
        shortest path from the specified origin to the specified destination, in
        List form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/ListGraph.html#remove()">remove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove an item from this ListGraph

        the item that will be removed will be the first item returned by a
        traversal of this ListGraph using the iterator returned by the
        iterator() method

        returns true if the remove was successful, false otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/ListGraph.html#remove(java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove the specified item

        returns true if remove was successful, false if the item could not be
        removed, or if the item does not exist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/ListGraph.html#removeAllEdges(java.lang.Object, java.lang.Object)">removeAllEdges</A></B>(java.lang.Object&nbsp;origin,
               java.lang.Object&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all edges between the specified origin and destination vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/ListGraph.html#removeEdge(java.lang.Object, java.lang.Object, double)">removeEdge</A></B>(java.lang.Object&nbsp;origin,
           java.lang.Object&nbsp;destination,
           double&nbsp;cost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the Edge having the specified origin and destination vertices,
        and the specified cost.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/ListGraph.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the number of items in this ListGraph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../dataStructures/List.html" title="interface in dataStructures">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/ListGraph.html#topologicalSort(java.lang.Object, java.lang.Object)">topologicalSort</A></B>(java.lang.Object&nbsp;origin,
                java.lang.Object&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For an acyclic graph, perform a topological sort and return the shortest
        weighted path from the origin to the destination, in List form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/ListGraph.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a String representation of this ListGraph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../dataStructures/ShortestPath.html" title="class in dataStructures">ShortestPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/ListGraph.html#unweightedShortestPath(java.lang.Object, java.lang.Object)">unweightedShortestPath</A></B>(java.lang.Object&nbsp;origin,
                       java.lang.Object&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the unweighted shortest path from the specified origin to the
        specified destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../dataStructures/ShortestPath.html" title="class in dataStructures">ShortestPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../dataStructures/ListGraph.html#weightedShortestPath(java.lang.Object, java.lang.Object)">weightedShortestPath</A></B>(java.lang.Object&nbsp;origin,
                     java.lang.Object&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For a graph containing only non-negative Edge costs, return the weighted
        shortest path from the specified origin to the specified destination, in
        List form.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ListGraph()"><!-- --></A><H3>
ListGraph</H3>
<PRE>
public <B>ListGraph</B>()</PRE>
<DL>
<DD>constructors
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addEdge(java.lang.Object, java.lang.Object, double)"><!-- --></A><H3>
addEdge</H3>
<PRE>
public boolean <B>addEdge</B>(java.lang.Object&nbsp;origin,
                       java.lang.Object&nbsp;destination,
                       double&nbsp;cost)</PRE>
<DL>
<DD>add an Edge to this ListGraph connecting the Vertex containing the
        specified origin item to the Vertex containing the specified destination
        item, with the specified edge cost

        The new Edge will be unidirectional from the origin Vertex to the
        destination Vertex.

        If either the origin or destination vertices do not exist, they will be
        created and added to this ListGraph.

        It is permissible to have multiple edges from any given origin Vertex to
        any given destination Vertex.

        returns true if the add was successful, false if the Edge could not be
        added
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addBidirectionalEdge(java.lang.Object, java.lang.Object, double)"><!-- --></A><H3>
addBidirectionalEdge</H3>
<PRE>
public boolean <B>addBidirectionalEdge</B>(java.lang.Object&nbsp;origin,
                                    java.lang.Object&nbsp;destination,
                                    double&nbsp;cost)</PRE>
<DL>
<DD>Add a bidirectional Edge to this ListGraph connecting the Vertex
        containing the specified origin item and the Vertex containing the
        specified destination item, with the specified edge cost.

        In effect, two edges are added, one from the origin to the destination
        and one from the destination to the origin.  The costs of both edges are
        equal.

        If either the origin or destination vertices do not exist, they will be
        created and added to this ListGraph.

        It is permissible to have multiple bidirectional edges between any given
        origin Vertex and any given destination Vertex.

        returns true if both edges were added successfully, false otherwise
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeEdge(java.lang.Object, java.lang.Object, double)"><!-- --></A><H3>
removeEdge</H3>
<PRE>
public boolean <B>removeEdge</B>(java.lang.Object&nbsp;origin,
                          java.lang.Object&nbsp;destination,
                          double&nbsp;cost)</PRE>
<DL>
<DD>Remove the Edge having the specified origin and destination vertices,
        and the specified cost.

        If two or more edges with the same cost value exist for the origin and
        destination vertices, only one of the edges will be removed.

        Returns true if the removal was successful, false if the Edge could not
        be removed, or if the Edge does not exist
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllEdges(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
removeAllEdges</H3>
<PRE>
public boolean <B>removeAllEdges</B>(java.lang.Object&nbsp;origin,
                              java.lang.Object&nbsp;destination)</PRE>
<DL>
<DD>Remove all edges between the specified origin and destination vertices.

        Returns true if the removal was successful, false otherwise
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="areAdjacentItems(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
areAdjacentItems</H3>
<PRE>
public boolean <B>areAdjacentItems</B>(java.lang.Object&nbsp;item1,
                                java.lang.Object&nbsp;item2)</PRE>
<DL>
<DD>Return whether two items in this ListGraph are adjacent

        item2 is adjacent to item1 if and only if item2 is contained in item1's
        adjacency list; it is possible for item1 to be adjacent to item2 without
        item2 being adjacent to item1

        Returns true if item2 is adjacent to item1
        Returns false if item2 does not exist in this ListGraph, or if item1
        either does not exist in this ListGraph or item2 is not adjacent to item1
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAdjacentItems(java.lang.Object)"><!-- --></A><H3>
getAdjacentItems</H3>
<PRE>
public <A HREF="../dataStructures/List.html" title="interface in dataStructures">List</A> <B>getAdjacentItems</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Return a List of all items that are adjacent to the specified item

        Returns an empty List if there are no items adjacent to the specified
        item or if the specified item is not in this ListGraph
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unweightedShortestPath(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
unweightedShortestPath</H3>
<PRE>
public <A HREF="../dataStructures/ShortestPath.html" title="class in dataStructures">ShortestPath</A> <B>unweightedShortestPath</B>(java.lang.Object&nbsp;origin,
                                           java.lang.Object&nbsp;destination)</PRE>
<DL>
<DD>Return the unweighted shortest path from the specified origin to the
        specified destination.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="weightedShortestPath(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
weightedShortestPath</H3>
<PRE>
public <A HREF="../dataStructures/ShortestPath.html" title="class in dataStructures">ShortestPath</A> <B>weightedShortestPath</B>(java.lang.Object&nbsp;origin,
                                         java.lang.Object&nbsp;destination)</PRE>
<DL>
<DD>For a graph containing only non-negative Edge costs, return the weighted
        shortest path from the specified origin to the specified destination, in
        List form.  The items in the vertices, not the vertices themselves, are
        contained in the List.  Traversing the List in the forward direction
        will go from the origin to the destination.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="negativeWeightedShortestPath(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
negativeWeightedShortestPath</H3>
<PRE>
public <A HREF="../dataStructures/ShortestPath.html" title="class in dataStructures">ShortestPath</A> <B>negativeWeightedShortestPath</B>(java.lang.Object&nbsp;origin,
                                                 java.lang.Object&nbsp;destination)</PRE>
<DL>
<DD>For a graph that may contain negative Edge costs, return the weighted
        shortest path from the specified origin to the specified destination, in
        List form.  The items in the vertices, not the vertices themselves, are
        contained in the List.  Traversing the List in the forward direction
        will go from the origin to the destination.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="topologicalSort(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
topologicalSort</H3>
<PRE>
public <A HREF="../dataStructures/List.html" title="interface in dataStructures">List</A> <B>topologicalSort</B>(java.lang.Object&nbsp;origin,
                            java.lang.Object&nbsp;destination)</PRE>
<DL>
<DD>For an acyclic graph, perform a topological sort and return the shortest
        weighted path from the origin to the destination, in List form.  The
        items in the vertices, not the vertices themselves, are contained in the
        List.  Traversing the List in the forward direction will go from the
        origin to the destination.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.Object <B>get</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>return the specified item

        returns null if specified item doesn't exist
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../dataStructures/Graph.html#get(java.lang.Object)">get</A></CODE> in interface <CODE><A HREF="../dataStructures/Graph.html" title="interface in dataStructures">Graph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public boolean <B>remove</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>remove the specified item

        returns true if remove was successful, false if the item could not be
        removed, or if the item does not exist
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../dataStructures/Graph.html#remove(java.lang.Object)">remove</A></CODE> in interface <CODE><A HREF="../dataStructures/Graph.html" title="interface in dataStructures">Graph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public <A HREF="../dataStructures/Iterator.html" title="interface in dataStructures">Iterator</A> <B>iterator</B>()</PRE>
<DL>
<DD>return an Iterator for this ListGraph

        no guarantee is made as to the order in which the items will be returned
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../dataStructures/TraversableCollection.html#iterator()">iterator</A></CODE> in interface <CODE><A HREF="../dataStructures/TraversableCollection.html" title="interface in dataStructures">TraversableCollection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.Object)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>return whether this ListGraph contains the specified item
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../dataStructures/TraversableCollection.html#contains(java.lang.Object)">contains</A></CODE> in interface <CODE><A HREF="../dataStructures/TraversableCollection.html" title="interface in dataStructures">TraversableCollection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Object)"><!-- --></A><H3>
add</H3>
<PRE>
public boolean <B>add</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>add a new Vertex containing the specified item to this ListGraph

        the Vertex containing the new item will not have connections to any other
        vertices in this ListGraph

        returns true if the add was successful, false if the item could not be
        added or if it is already present
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../dataStructures/Collection.html#add(java.lang.Object)">add</A></CODE> in interface <CODE><A HREF="../dataStructures/Collection.html" title="interface in dataStructures">Collection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove()"><!-- --></A><H3>
remove</H3>
<PRE>
public boolean <B>remove</B>()</PRE>
<DL>
<DD>remove an item from this ListGraph

        the item that will be removed will be the first item returned by a
        traversal of this ListGraph using the iterator returned by the
        iterator() method

        returns true if the remove was successful, false otherwise
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../dataStructures/Collection.html#remove()">remove</A></CODE> in interface <CODE><A HREF="../dataStructures/Collection.html" title="interface in dataStructures">Collection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>empty this ListGraph
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../dataStructures/Collection.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../dataStructures/Collection.html" title="interface in dataStructures">Collection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>return the number of items in this ListGraph
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../dataStructures/Collection.html#size()">size</A></CODE> in interface <CODE><A HREF="../dataStructures/Collection.html" title="interface in dataStructures">Collection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>return true if this ListGraph contains 0 items, or false if the
        ListGraph contains at least 1 item
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../dataStructures/Collection.html#isEmpty()">isEmpty</A></CODE> in interface <CODE><A HREF="../dataStructures/Collection.html" title="interface in dataStructures">Collection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get()"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.Object <B>get</B>()</PRE>
<DL>
<DD>return the next available item from this ListGraph

        the item that will be returned will be the first item returned by a
        traversal of this ListGraph using the iterator returned by the
        iterator() method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../dataStructures/Collection.html#get()">get</A></CODE> in interface <CODE><A HREF="../dataStructures/Collection.html" title="interface in dataStructures">Collection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Return a String representation of this ListGraph
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../dataStructures/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../dataStructures/List.html" title="interface in dataStructures"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../dataStructures/ListGraph.Path.html" title="class in dataStructures"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?dataStructures/ListGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
