<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Feb 16 12:58:53 EST 2007 -->
<TITLE>
dataStructures
</TITLE>

<META NAME="date" CONTENT="2007-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="dataStructures";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../dataStructures/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?dataStructures/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package dataStructures
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../dataStructures/BinarySearchTree.html" title="interface in dataStructures">BinarySearchTree</A></B></TD>
<TD>BinarySearchTree interface
        
        Encapsulates the basic functionality of an ordered tree in which each node
        of the tree can have a maximum of 2 child nodes, and the items in the tree
        are stored according to the following ordering rule:
                1)      items < a given item, X, will be located in X's left subtree
                2)      items > a given item, X, will be located in X's right subtree
                3)      duplicate items are not allowed

        Written by Roger West, University of Illinois at Springfield</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../dataStructures/Collection.html" title="interface in dataStructures">Collection</A></B></TD>
<TD>Collection interface
        Encapsulates the basic functionality for a generic collection of objects

        Written by Roger West, University of Illinois at Springfield</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../dataStructures/Deque.html" title="interface in dataStructures">Deque</A></B></TD>
<TD>Deque (double-ended queue) interface

        Encapsulates the basic functionality for a deque
        items may only be added/removed to the front/rear of the deque

        Written by Roger West, University of Illinois at Springfield</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../dataStructures/Graph.html" title="interface in dataStructures">Graph</A></B></TD>
<TD>Graph interface

        Encapsulates the basic functionality for a graph data structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../dataStructures/Iterator.html" title="interface in dataStructures">Iterator</A></B></TD>
<TD>interface Iterator

        encapsulates the most basic functionality for traversing a collection of
        items

        Written by Roger West, University of Illinois at Springfield</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../dataStructures/List.html" title="interface in dataStructures">List</A></B></TD>
<TD>List interface
        Encapsulates the basic functionality for a list: a data structure in which
        each item is associated with a particular position, or index, in the list

        Written by Roger West, University of Illinois at Springfield
        Adapted from code written by Mark Weiss in Data Structures and Problem
        Solving Using Java, 2nd edition, 2002</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../dataStructures/ListIterator.html" title="interface in dataStructures">ListIterator</A></B></TD>
<TD>interface ListIterator

        expands upon the functionality of Iterator by providing for bidirectional
        traversals

        Written by Roger West, University of Illinois at Springfield
        Adapted from code written by Mark Weiss in Data Structures and Problem
        Solving Using Java, 2nd edition, 2002</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../dataStructures/Map.html" title="interface in dataStructures">Map</A></B></TD>
<TD>interface Map

        Encapsulates the basic functionality for a data structure which maps items
        to keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../dataStructures/MapIterator.html" title="interface in dataStructures">MapIterator</A></B></TD>
<TD>interface MapIterator

        expands upon the functionality of Iterator to allow retrieval of the keys
        associated with the items in a Map

        Written by Roger West, University of Illinois at Springfield</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../dataStructures/OrderedCollection.html" title="interface in dataStructures">OrderedCollection</A></B></TD>
<TD>OrderedCollection interface
        Encapsulates the basic functionality for an ordered collection of objects
        Only objects that implement the Comparable interface may be added to an
        OrderedCollection

        Written by Roger West, University of Illinois at Springfield</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../dataStructures/OrderedIterator.html" title="interface in dataStructures">OrderedIterator</A></B></TD>
<TD>interface OrderedIterator

        encapsulates the most basic functionality for traversing an ordered
        collection of items

        Written by Roger West, University of Illinois at Springfield</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../dataStructures/OrderedList.html" title="interface in dataStructures">OrderedList</A></B></TD>
<TD>OrderedList interface
        Encapsulates the basic functionality for an ordered list: a data structure
        in which:
                1) each item is associated with a particular position, or index, in the list
                2) the items are stored in an ordered fashion

        Written by Roger West, University of Illinois at Springfield</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../dataStructures/OrderedTree.html" title="interface in dataStructures">OrderedTree</A></B></TD>
<TD>OrderedTree interface
        Encapsulates the basic functionality for a tree data structure in which the
        items are stored according to some ordering rule

        Written by Roger West, University of Illinois at Springfield</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../dataStructures/Queue.html" title="interface in dataStructures">Queue</A></B></TD>
<TD>Queue interface
        Encapsulates the basic functionality for a queue: a FIFO data structure in
        which items may only be added to the rear of the queue, and items may only
        be removed from the front of the queue
        the next item that can be accessed is the item that was least recently added

        The canonical queue methods are provided, although technically they are not
        necessary:
                getFront == get
                dequeue == remove
                enqueue == add

        Written by Roger West, University of Illinois at Springfield
        Adapted from code written by Mark Weiss in Data Structures and Problem
        Solving Using Java, 2nd edition, 2002</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../dataStructures/SearchTreeIterator.html" title="interface in dataStructures">SearchTreeIterator</A></B></TD>
<TD>Interface SearchTreeIterator

        Encapsulates the most basic functionality for traversing a search tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../dataStructures/Set.html" title="interface in dataStructures">Set</A></B></TD>
<TD>interface Set

        Encapsulates the functionality for a set, which is defined as a type of
        collection that does not allow duplicate items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../dataStructures/Stack.html" title="interface in dataStructures">Stack</A></B></TD>
<TD>Stack interface
        Encapsulates the basic functionality for a stack: a LIFO data structure in
        which access is limited to the item at the top of the stack; i.e., the next
        item that can be accessed is the item that was most recently added

        The canonical stack methods are provided, although technically they are not
        necessary:
                peek == get
                pop == remove
                push == add

        Written by Roger West, University of Illinois at Springfield
        Adapted from code written by Mark Weiss in Data Structures and Problem
        Solving Using Java, 2nd edition, 2002</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../dataStructures/TraversableCollection.html" title="interface in dataStructures">TraversableCollection</A></B></TD>
<TD>TraversableCollection interface
        Encapsulates the functionality for a Collection that can be traversed
        using an iterator

        Written by Roger West, University of Illinois at Springfield</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../dataStructures/TraversableOrderedCollection.html" title="interface in dataStructures">TraversableOrderedCollection</A></B></TD>
<TD>TraversableOrderedCollection interface
        Encapsulates the functionality for an OrderedCollection that can be traversed
        using an iterator

        Written by Roger West, University of Illinois at Springfield</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../dataStructures/Tree.html" title="interface in dataStructures">Tree</A></B></TD>
<TD>Tree interface
        Encapsulates the basic functionality for a generic tree data structure

        Written by Roger West, University of Illinois at Springfield</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../dataStructures/TreeIterator.html" title="interface in dataStructures">TreeIterator</A></B></TD>
<TD>interface TreeIterator

        encapsulates the most basic functionality for traversing a tree

        Written by Roger West, University of Illinois at Springfield</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../dataStructures/ArrayDeque.html" title="class in dataStructures">ArrayDeque</A></B></TD>
<TD>ArrayDeque class

        implementation of an array-based deque
        the implementation uses a circular array to allow efficient utilization of
        the space in the array

        Written by Roger West, University of Illinois at Springfield
        Adapted from code written by Mark Weiss in Data Structures and Problem
        Solving Using Java, 2nd edition, 2002</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../dataStructures/ArrayList.html" title="class in dataStructures">ArrayList</A></B></TD>
<TD>ArrayList class

        implementation of an array-based list

        Written by Roger West, University of Illinois at Springfield
        Adapted from code written by Mark Weiss in Data Structures and Problem
        Solving Using Java, 2nd edition, 2002</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../dataStructures/ArrayQueue.html" title="class in dataStructures">ArrayQueue</A></B></TD>
<TD>ArrayQueue class

        implementation of an array-based queue
        the implementation uses a circular array to allow efficient utilization of
        the space in the array

        Written by Roger West, University of Illinois at Springfield
        Adapted from code written by Mark Weiss in Data Structures and Problem
        Solving Using Java, 2nd edition, 2002</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../dataStructures/ArrayStack.html" title="class in dataStructures">ArrayStack</A></B></TD>
<TD>ArrayStack class

        implementation of an array-based stack

        Written by Roger West, University of Illinois at Springfield
        Adapted from code written by Mark Weiss in Data Structures and Problem
        Solving Using Java, 2nd edition, 2002</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../dataStructures/AVLTree.html" title="class in dataStructures">AVLTree</A></B></TD>
<TD>AVLTree class
        
        implementation of a rooted tree in which each node of the tree can have a
        maximum of 2 child nodes, and the items in the tree are stored according to
        the following ordering rule:
                1)      items < a given item, X, will be located in X's left subtree
                2)      items > a given item, X, will be located in X's right subtree
                3)      duplicate items are not allowed

        the tree also has a balancing rule:
                for any given node, X, the heights of X's left and right subtrees can
                differ by no more than 1

        Written by Roger West, University of Illinois at Springfield
        Adapted from code written by Mark Weiss in Data Structures and Problem
        Solving Using Java, 2nd edition, 2002</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../dataStructures/BinaryHeap.html" title="class in dataStructures">BinaryHeap</A></B></TD>
<TD>class BinaryHeap

        Abstraction of a binary heap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../dataStructures/BinaryMaxHeap.html" title="class in dataStructures">BinaryMaxHeap</A></B></TD>
<TD>class BinaryMaxHeap

        Implementation of a binary max heap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../dataStructures/BinaryMinHeap.html" title="class in dataStructures">BinaryMinHeap</A></B></TD>
<TD>class BinaryMinHeap

        Implementation of a binary min heap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../dataStructures/BinaryTree.html" title="class in dataStructures">BinaryTree</A></B></TD>
<TD>BinaryTree class
        
        implementation of a rooted tree in which each node of the tree can have a
        maximum of 2 child nodes

        Written by Roger West, University of Illinois at Springfield</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../dataStructures/CircularLinkedList.html" title="class in dataStructures">CircularLinkedList</A></B></TD>
<TD>Class CircularLinkedList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../dataStructures/DefaultHashFunction.html" title="class in dataStructures">DefaultHashFunction</A></B></TD>
<TD>class DefaultHashFunction

        implementation of the default hashing function used by the Hashtable class

        this class uses the hashcode the Java Virtual Machine generates for every
        Object that gets instantiated

        Written by Roger West, University of Illinois at Springfield</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../dataStructures/GenericBinarySearchTree.html" title="class in dataStructures">GenericBinarySearchTree</A></B></TD>
<TD>GenericBinarySearchTree class
        
        implementation of a rooted tree in which each node of the tree can have a
        maximum of 2 child nodes, and the items in the tree are stored according to
        the following ordering rule:
                1)      items < a given item, X, will be located in X's left subtree
                2)      items > a given item, X, will be located in X's right subtree
                3)      duplicate items are not allowed

        Written by Roger West, University of Illinois at Springfield</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../dataStructures/HashFunction.html" title="class in dataStructures">HashFunction</A></B></TD>
<TD>abstract class HashFunction

        this class encapsulates the basic functionality required for a hashing
        function

        this class itself cannot be instantiated, but subclasses of this class can
        be created

        Written by Roger West, University of Illinois at Springfield</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../dataStructures/HashMap.html" title="class in dataStructures">HashMap</A></B></TD>
<TD>class HashMap

        Implementation of a hash table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../dataStructures/HashSet.html" title="class in dataStructures">HashSet</A></B></TD>
<TD>class HashSet

        Implementation of a set in which a HashMap is used to store items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../dataStructures/LinkedList.html" title="class in dataStructures">LinkedList</A></B></TD>
<TD>LinkedList class

        implementation of a doubly linked list

        Written by Roger West, University of Illinois at Springfield
        Adapted from code written by Mark Weiss in Data Structures and Problem
        Solving Using Java, 2nd edition, 2002</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../dataStructures/LinkedQueue.html" title="class in dataStructures">LinkedQueue</A></B></TD>
<TD>LinkedQueue class

        implementation of a linked queue

        Written by Roger West, University of Illinois at Springfield
        Adapted from code written by Mark Weiss in Data Structures and Problem
        Solving Using Java, 2nd edition, 2002</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../dataStructures/LinkedStack.html" title="class in dataStructures">LinkedStack</A></B></TD>
<TD>LinkedStack class

        implementation of a stack based on a linked structure

        Written by Roger West, University of Illinois at Springfield
        Adapted from code written by Mark Weiss in Data Structures and Problem
        Solving Using Java, 2nd edition, 2002</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../dataStructures/ListGraph.html" title="class in dataStructures">ListGraph</A></B></TD>
<TD>ListGraph class
        
        implementation of a graph that uses a LinkedList to implement adjacency
        lists

        Duplicate items are not permitted in this implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../dataStructures/NaryTree.html" title="class in dataStructures">NaryTree</A></B></TD>
<TD>NaryTree class
        
        A NaryTree is an implementation of a rooted, unordered tree in which each
        node of the tree can have an indeterminate number of child nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../dataStructures/PriorityQueue.html" title="class in dataStructures">PriorityQueue</A></B></TD>
<TD>class PriorityQueue

        Implementation of a priority queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../dataStructures/RedBlackTree.html" title="class in dataStructures">RedBlackTree</A></B></TD>
<TD>RedBlackTree class
        
        implementation of a rooted tree in which each node of the tree can have a
        maximum of 2 child nodes, and the items in the tree are stored according to
        the following ordering rule:
                1)      items < a given item, X, will be located in X's left subtree
                2)      items > a given item, X, will be located in X's right subtree
                3)      duplicate items are not allowed

        the tree also has balancing rules:
                1)      each node is colored either black or red
                2)      the root node is always black
                3)      there cannot be 2 consecutive red nodes in any path down the tree
                4)      all paths down the tree from the root must contain the same number of black nodes

        Written by Roger West, University of Illinois at Springfield
        Adapted from code written by Mark Weiss in Data Structures and Problem
        Solving Using Java, 2nd edition, 2002</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../dataStructures/ShortestPath.html" title="class in dataStructures">ShortestPath</A></B></TD>
<TD>Class ShortestPath

        Represents the shortest path between two vertices in a Graph.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../dataStructures/CapacityExceededException.html" title="class in dataStructures">CapacityExceededException</A></B></TD>
<TD>Class CapacityExceededException

        Generic class to represent the exception that occurs when a data structure's
        capacity is exceeded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../dataStructures/ConcurrentModificationException.html" title="class in dataStructures">ConcurrentModificationException</A></B></TD>
<TD>Class ConcurrentModificationException

        Generic class to represent the exception that occurs when a data structure
        is modified by two independent processes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../dataStructures/DuplicateItemException.html" title="class in dataStructures">DuplicateItemException</A></B></TD>
<TD>Class DuplicateItemException

        Generic class to represent the exception that occurs when an attempt is made
        to add a duplicate item to a data structure that does not allow duplicates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../dataStructures/GraphException.html" title="class in dataStructures">GraphException</A></B></TD>
<TD>Class GraphException

        Generic class to represent any exception that occurs when using a Graph
        data structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../dataStructures/NoSuchElementException.html" title="class in dataStructures">NoSuchElementException</A></B></TD>
<TD>Class NoSuchElementException

        Generic class to represent the exception that occurs an attempt is made to
        find an item in a data structure that does not exist in that data structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../dataStructures/UnderflowException.html" title="class in dataStructures">UnderflowException</A></B></TD>
<TD>Class UnderflowException

        Generic class to represent the exception that occurs when an attempt is made
        to access an item in an empty stack

        Written by Roger West, University of Illinois at Springfield</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../dataStructures/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?dataStructures/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
